[rtpengine]
table = -1
interface = 203.0.113.1
listen-ng = 2223
foreground = true
log-level = 7
log-stderr = true
transcode-config = tc

[tc-PCMU-opus-lower]
source = PCMU
destination = opus
preference = -5

[tc-opus-G722-higher]
source = opus
destination = G722
preference = 5

# examples from docs:
[tc-PCMA-PCMU-higher]
source = PCMA
destination = PCMU
preference = 5

[tc-GSM-G723-lower]
source = G723
destination = GSM
preference = -5
