[rtpengine]
table = -1
interface = 203.0.113.1 ; 2001:db8:4321::1 ; foo/203.0.113.7 ; bar/203.0.113.8
listen-ng = 2223
listen-cli = 12345
listen-udp = 2222
foreground = true
log-level = 7
log-stderr = true
silence-detect = 1

# controls the value to be added to the session level of SDP
# whenever MoH is triggered. If not defined, then not in use.
moh-attr-name = rtpengine-hold

# protects against double MoH played
# (e.g. when inadvertently two rtpengine instances try to trigger MoH)
moh-prevent-double-hold = true
