[rtpengine]
table = -1
interfaces-config = interface
listen-ng = 2223
foreground = true
log-level = 7
log-stderr = true
templates = templates

[templates]
offer = transport-protocol=UDP/TLS/RTP/SAVPF ICE=force trickle-ICE rtcp-mux=[offer require] no-rtcp-attribute SDES=off generate-mid

[interface-default]
address = 203.0.113.1

[interface-default-2]
name = default
address = 2001:db8:4321::1

[interface-default-3]
name = default
address = 203.0.113.2

[interface-default-4]
name = default
address = 2001:db8:4321::2

[interface-foobar]
address = 203.0.113.3

[interface-quux]
address = 203.0.113.4
